<!DOCTYPE html>
<html>

<head>
  <script id="vertex-shader" type="x-shader/x-vertex">
      attribute vec4 vPosition;
      attribute vec4 vNormal;
      varying vec4 fNormal;

      uniform mat4 mProjection;
      uniform mat4 mModelView;

      void main(){
        gl_Position = mProjection * mModelView * vPosition;
        fNormal = vNormal;
      }
    </script>

  <script id="fragment-shader" type="x-shader/x-fragment">
      precision highp float;
      varying vec4 fNormal;
      void main() {
          gl_FragColor = abs(fNormal);
      }
    </script>
  <script type="text/javascript" src="Common/webgl-utils.js"></script>
  <script type="text/javascript" src="Common/initShaders.js"></script>
  <script type="text/javascript" src="Common/MV.js"></script>
  <script type="text/javascript" src="Common/cube.js"></script>
  <script type="text/javascript" src="Common/sphere.js"></script>
  <script type="text/javascript" src="Common/cylinder.js"></script>
  <script type="text/javascript" src="Common/torus.js"></script>
</head>

<body>
  <title>Triangle</title>
  <canvas id="gl-canvas" width="512" height="512">
    Oops... your browser doesn't support the HTML5 canvas element"
  </canvas>
  <br />
  <label>tx</label>
  <input id="tx-slider" type="range" min="-1" max="1" step="0.1" value="0" />
  <label>ty</label>
  <input id="ty-slider" type="range" min="-1" max="1" step="0.1" value="0" />
  <label>tz</label>
  <input id="tz-slider" type="range" min="-1" max="1" step="0.1" value="0" />
  <br />
  <label>sx</label>
  <input id="sx-slider" type="range" min="0.05" max="2" step="0.05" value="1" />
  <label>sy</label>
  <input id="sy-slider" type="range" min="0.05" max="2" step="0.05" value="1" />
  <label>sz</label>
  <input id="sz-slider" type="range" min="0.05" max="2" step="0.05" value="1" />
  <br />
  <label>xr</label>
  <input id="xr-slider" type="range" min="-180" max="180" step="1" value="1" />
  <label>yr</label>
  <input id="yr-slider" type="range" min="-180" max="180" step="1" value="1" />
  <label>zr</label>
  <input id="zr-slider" type="range" min="-180" max="180" step="1" value="1" />
  <br />
  <button type="button" id="save-button">Save Current Transformation</button>
  <button type="button" id="reset-transformation-button">
    Reset Transformation
  </button>
  <button type="button" id="reset-program-button">Reset Program</button>
  </br>
  <button type="button" id="new-cube">New Cube</button>
  <button type="button" id="new-sphere">New Sphere</button>
  <button type="button" id="new-cylinder">New Cylinder</button>

  <script type="text/javascript" src="app.js"></script>
</body>

</html>